{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2022",
    "lib": ["ES2022"],
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "baseUrl": "..",
    "paths": {
      "n2words": ["./typings/n2words.d.ts"],
      "n2words/i18n/*": ["./typings/i18n/*.d.ts"]
    }
  },
  "include": ["typescript-smoke.ts"]
}
