{
  "name": "n2words",
  "version": "2.0.0",
  "description": "Convert numbers to words in 48 languages with zero dependencies. Supports BigInt, decimals, and browser/Node.js environments.",
  "keywords": [
    "number-to-words",
    "num2words",
    "n2words",
    "spell-out",
    "cardinal-numbers",
    "number-formatter",
    "i18n",
    "internationalization",
    "multilingual",
    "48-languages",
    "bigint",
    "esm",
    "typescript",
    "zero-dependencies",
    "browser",
    "nodejs"
  ],
  "homepage": "https://github.com/forzagreen/n2words#readme",
  "bugs": {
    "url": "https://github.com/forzagreen/n2words/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forzagreen/n2words.git"
  },
  "license": "MIT",
  "author": "Wael TELLAT",
  "contributors": [
    "Tyler Vigario (https://github.com/TylerVigario)"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/forzagreen"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./lib/n2words.d.ts",
      "import": "./lib/n2words.js",
      "default": "./lib/n2words.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./lib/n2words.js",
  "types": "./lib/n2words.d.ts",
  "jsdelivr": "./dist/n2words.js",
  "unpkg": "./dist/n2words.js",
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "dist/**/*.js",
    "dist/**/*.js.map",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "prepare": "husky",
    "prebuild": "npm run clean",
    "pretest:types": "npm run build:types",
    "pretest:web": "npm run build",
    "build": "npm run build:types && npm run build:web",
    "build:types": "tsc --project tsconfig.build.json",
    "build:web": "rollup -c",
    "clean": "rimraf dist coverage playwright-report test-results .nyc_output",
    "clean:types": "rimraf \"lib/**/*.d.ts\" --glob",
    "test": "npm run lang:validate && npm run test:unit && npm run test:integration && npm run test:types",
    "test:all": "npm test && npm run test:web",
    "test:unit": "ava --verbose test/unit/*.test.js",
    "test:integration": "ava --verbose test/integration/*.test.*",
    "test:types": "npm run test:types:tsd && npm run test:types:attw",
    "test:types:tsd": "tsd --files test/types/*.test-d.ts",
    "test:types:attw": "attw --pack .",
    "test:web": "playwright test",
    "coverage": "c8 npm test",
    "lint": "npm run lint:js && npm run lint:md",
    "lint:fix": "npm run lint:js -- --fix && npm run lint:md -- --fix",
    "lint:js": "standard **/*.{js,cjs,mjs}",
    "lint:md": "markdownlint-cli2 *.md {bench,scripts,.github}/**/*.md",
    "commit": "git cz",
    "commit:help": "echo \"\\n📝 Commit Message Format:\\n\\n  <type>(<scope>): <subject>\\n\\nValid types: feat, fix, docs, style, refactor, perf, test, build, ci, chore, revert, lang\\nValid scopes: deps, ci, docs, test, build, lang, core, types\\n\\nExamples:\\n  feat: add new language support\\n  fix(core): handle edge case\\n  docs: update README\\n\\nSee CONTRIBUTING.md for details.\\n\"",
    "lang:add": "node scripts/add-language.js",
    "lang:validate": "node scripts/validate-language.js",
    "bench:perf": "node bench/perf.js",
    "bench:memory": "node --expose-gc bench/memory.js",
    "compat:node": "es-check es2022 lib/**/*.js --module",
    "compat:web": "es-check checkBrowser dist/**/*.js",
    "browsers": "browserslist",
    "browsers:coverage": "browserslist --coverage",
    "playwright:install": "playwright install --with-deps"
  },
  "ava": {
    "extensions": [
      "js",
      "cjs"
    ],
    "files": [
      "test/unit/*",
      "test/integration/*"
    ],
    "timeout": "30s"
  },
  "c8": {
    "all": true,
    "include": [
      "lib/"
    ],
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "lint-staged": {
    "*.{js,cjs,mjs}": [
      "standard --fix"
    ],
    "*.md": [
      "markdownlint-cli2 --fix"
    ],
    "lib/languages/*.js": [
      "node scripts/validate-language.js"
    ]
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/cz-commitlint": "^20.2.0",
    "@mdn/browser-compat-data": "^7.2.2",
    "@playwright/test": "^1.57.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^0.4.4",
    "ava": "^6.4.1",
    "benchmark": "^2.1.4",
    "browserslist": "^4.28.1",
    "c8": "^10.1.3",
    "chalk": "^5.6.2",
    "commitizen": "^4.3.1",
    "es-check": "^9.5.3",
    "git-cz": "^4.9.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "microtime": "^3.1.1",
    "rimraf": "^6.1.2",
    "rollup": "^4.54.0",
    "standard": "^17.1.2",
    "tsd": "^0.33.0",
    "typescript": "^5.9.3"
  },
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "engines": {
    "node": ">=20"
  }
}
