{
  "compilerOptions": {
    "target": "es2022",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "lib": ["ES2022"],

    "allowJs": true,
    "checkJs": false,
    "noEmit": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "resolvePackageJsonExports": true,

    "types": ["node"]
  },
  // src/ is type-checked by src/tsconfig.json (checkJs) to match CI; this root
  // config covers the rest for editor IntelliSense without checkJs (CI does not
  // type-check test/scripts/bench, so flagging them in-editor would be phantom).
  "include": [
    "test/**/*.js",
    "scripts/**/*.js",
    "bench/**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
