{
  "recommendations": [
    "editorconfig.editorconfig",
    "davidanson.vscode-markdownlint",
    "standard.vscode-standard"
  ],
  "unwantedRecommendations": [
    "prettier.prettier-vscode"
  ]
}
