{
  // Code Quality (Project Standards)
  "editor.tabSize": 2,
  "editor.detectIndentation": false, // Respect .editorconfig
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n", // LF line endings (matches .editorconfig)

  // JavaScript Standard Style (Project Linter)
  "standard.enable": true,
  "standard.validate": ["javascript"],
  "javascript.preferences.quoteStyle": "single",

  // Auto-fix on save using code actions (modern approach)
  "editor.formatOnSave": false, // Disable default formatter
  "editor.codeActionsOnSave": {
    "source.fixAll.standard": "explicit"
  },

  // Markdown Linting (Project Standard - matches .markdownlint.mjs)
  "markdownlint.config": {
    "line-length": false, // MD013: Allow long lines (links, tables, code examples)
    "MD013": false // Deprecated alias for backward compatibility
  },

  // TypeScript - Use JSDoc for type checking
  "javascript.validate.enable": true,
  "typescript.validate.enable": true,

  // Project Build Artifacts & Performance
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true,
    "**/.nyc_output": true,
    "**/bench-results.json": true,
    "**/bench-memory-results.json": true,
    "**/package-lock.json": true,
    "**/.claude": true,
    "**/.cursor": true,
    "**/.copilot": true
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/.nyc_output/**": true,
    "**/.claude/**": true,
    "**/.cursor/**": true,
    "**/.copilot/**": true
  },

  // NPM Scripts - Quick access to common commands
  "npm.scriptExplorerAction": "run",

  // Git - Better commit message UX (aligned with commitlint)
  "git.inputValidationLength": 100, // Matches header-max-length in .commitlintrc.mjs
  "git.inputValidationSubjectLength": 100,

  // Files - Project-specific patterns
  "files.associations": {
    ".commitlintrc.mjs": "javascript",
    ".markdownlint.mjs": "javascript"
  }
}
