{
  // Editor-only: type-checks all of src/ with checkJs in VS Code, matching what
  // CI enforces (tsconfig.build.json checks src/**/*.js with checkJs). The
  // include below is recursive (**/*.js) on purpose — all of src/ is meant to be
  // checkJs-clean, so any new file or subdir is checked here AND gated by CI.
  // The root tsconfig.json keeps checkJs off and covers test/scripts/bench,
  // which CI does not type-check — so without this file the editor would either
  // miss src/ errors or flood those dirs with phantom ones. CI does not use this.
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "checkJs": true
  },
  "include": ["**/*.js"]
}
